REACT_APP_FIREBASE_API_KEY=AIzaSyBnhYCDgw-fNz7S5M_YBZLZkNAGZ1nCqRg
REACT_APP_FIREBASE_AUTH_DOMAIN=backend-f5469.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=backend-f5469
REACT_APP_FIREBASE_STORAGE_BUCKET=backend-f5469.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=723619242236
REACT_APP_FIREBASE_APP_ID=1:723619242236:web:3e183ea46684bb914cf779